<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListVC" customModule="delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iec-gy-UBd">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.031372549019607843" green="0.37254901960784315" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="To Do List" id="ZON-if-YDu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bNE-fX-cEk">
                                            <color key="tintColor" red="1" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="cRa-qg-weR" kind="show" identifier="add" id="y4J-hK-Bot"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-QP-VNd">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="54" id="Bdn-Fm-ISp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdn-Fm-ISp" id="QwW-w5-ucG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qe4-QP-VNd" firstAttribute="top" secondItem="iec-gy-UBd" secondAttribute="bottom" id="AvW-uJ-nCQ"/>
                            <constraint firstItem="Qe4-QP-VNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOE-5h-5b6"/>
                            <constraint firstItem="iec-gy-UBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PhS-4s-Ue1"/>
                            <constraint firstItem="Qe4-QP-VNd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xmh-wL-lMB"/>
                            <constraint firstItem="Qe4-QP-VNd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="so7-F2-Bi7"/>
                            <constraint firstItem="iec-gy-UBd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vjH-uL-cmo"/>
                            <constraint firstItem="iec-gy-UBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zK4-Ha-nOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="Qe4-QP-VNd" id="II9-OC-nkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="88.605697151424295"/>
        </scene>
        <!--Add TodoVC-->
        <scene sceneID="Ssz-hx-qx6">
            <objects>
                <viewController id="cRa-qg-weR" customClass="AddTodoVC" customModule="delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATC-mD-3bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make List Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-mB-c6h">
                                <rect key="frame" x="16" y="53" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DQw-94-kAs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-dD-ow2">
                                <rect key="frame" x="16" y="507" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTodo:" destination="cRa-qg-weR" eventType="touchUpInside" id="iB0-b9-g5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.37254901960784315" blue="0.38823529411764707" alpha="0.63923373289999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nbg-KL-Tet" firstAttribute="bottom" secondItem="Tsz-dD-ow2" secondAttribute="bottom" constant="100" id="Hjn-fD-grA"/>
                            <constraint firstItem="Nbg-KL-Tet" firstAttribute="trailing" secondItem="WxI-mB-c6h" secondAttribute="trailing" constant="16" id="JJq-lZ-TRS"/>
                            <constraint firstItem="WxI-mB-c6h" firstAttribute="leading" secondItem="Nbg-KL-Tet" secondAttribute="leading" constant="16" id="YLo-0C-DJz"/>
                            <constraint firstItem="Tsz-dD-ow2" firstAttribute="leading" secondItem="Nbg-KL-Tet" secondAttribute="leading" constant="16" id="cgO-kr-maf"/>
                            <constraint firstItem="Nbg-KL-Tet" firstAttribute="trailing" secondItem="Tsz-dD-ow2" secondAttribute="trailing" constant="16" id="jYs-hS-Swt"/>
                            <constraint firstItem="WxI-mB-c6h" firstAttribute="top" secondItem="Nbg-KL-Tet" secondAttribute="top" constant="33" id="nU4-qj-SMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbg-KL-Tet"/>
                    </view>
                    <connections>
                        <outlet property="todoTxtField" destination="WxI-mB-c6h" id="rSF-jx-TLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toL-Ik-TEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="89"/>
        </scene>
    </scenes>
</document>
